# The space will tell bash that the first word after 'sudo' is a command that should be expanded
alias sudo='sudo '

# 256 color
case "$TERM" in
    xterm*)
        export TERM=xterm-256color
        ;;
esac

# GPG error fix
export GPG_TTY=$(tty)

# man page color
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[38;5;37;1m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;24;48;5;148;1m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_us=$'\E[38;5;11;1m'
export LESS_TERMCAP_ue=$'\E[0m'

# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\$\[\033[01;34m\]\w\[\033[00;36m\]$(__git_ps1)\[\033[00m\] '

#### 38;5 for the foreground, then the color number
#### 48;5 for the background, then the color number
. $HOME/.git-completion.bash
. $HOME/.git-prompt.sh

function boldtext() { # bold text
    echo "\\[\\033[1m\\]"
}
function bgcolor() { # background color
    echo "\\[\\033[48;5;"$1"m\\]"
}
function defbgcolor() { # default background color
    echo "\\[\\033[49m\\]"
}
function fgcolor() { # foreground color
    echo "\\[\\033[38;5;"$1"m\\]"
}
function reverse() { # reverse foreground color and background color
    echo "\\[\\033[7m\\]"
}
function rscolor() { # reset color
    echo "\\[\\033[0m\\]"
}
set_prompt() {
    local git_info="$(__git_ps1 %s)"
    if [ -z ${git_info} ]; then
        PS1="$(fgcolor 251)$(bgcolor 31) \w $(fgcolor 31)$(defbgcolor)$(rscolor) "
    else
        PS1="$(fgcolor 251)$(bgcolor 31) \w $(fgcolor 31)$(bgcolor 148)$(fgcolor 24)$(bgcolor 148)$(boldtext) ${git_info} $(fgcolor 148)$(defbgcolor)$(rscolor) "
    fi
}
PROMPT_COMMAND=set_prompt

if [ -e $HOME/.ls_colors ]; then
    eval $( dircolors -b $HOME/.ls_colors )
fi

