BoldAsFont=-1
Font=DejaVu Sans Mono for Powerline
FontHeight=12
Columns=105
Rows=46
ScrollbackLines=1000
ForegroundColour=255,128,0
BackgroundColour=0,43,53
CursorColour=0,255,0
Black=0,43,54
BoldBlack=85,87,83
Red=204,0,0
BoldRed=239,41,41
Green=78,154,6
BoldGreen=138,226,52
Yellow=196,160,0
BoldYellow=252,233,79
Blue=52,101,164
BoldBlue=114,159,207
Magenta=117,80,123
BoldMagenta=173,127,168
Cyan=6,152,154
BoldCyan=52,226,226
White=211,215,207
BoldWhite=238,238,236
CursorType=block
Language=
BellType=0
Locale=C
Charset=UTF-8
CopyOnSelect=no
Transparency=off
ThemeFile=

