<html>
<head>
<title>字数统计</title>
</head>

<style type='text/css'>
div#idContainer {
margin-top:20px;
width:900px;
height:450px;
background-color:#708090;
font-family:'Microsoft YaHei';
border-radius:10px;     /*CSS3的div圆角功能，IE不识别*/
}

div#idHeader {
width:100%;
height:30px;
line-height:30px;    /*设置的值与height相同即可垂直居中*/
color:white;              /*字体颜色*/
font-weight:bold;   /*字体加粗*/
font-size:20px;
}

div#idMenu {
width:30%;
height:400px;
float:left;
background-color:#99bbbb;
}

div#idContent {
width:70%;
height:400px;
float:right;
}

div#idFooter {
clear:both;
}

body {
background-color:#F0F8FF;
}

.classLeftDiv {
text-align:left;
width:70%;
background-color:#F0E68C;
float:left;
border-radius:10px;    /*CSS3的div圆角功能，IE不识别*/
}

.classRightDiv {
text-align:center;
width:30%;
background-color:#BC8F8F;
float:right;
border-radius:10px;    /*CSS3的div圆角功能，IE不识别*/
}

div#idMenu font {
margin-left:30px;
}

textarea#idArea {
resize:none;
width:100%;
height:100%;
background-color:#EEEEEE;
font-family:'Microsoft YaHei';
font-size:15px;
}

.classBtn:hover {
-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
}
.classBtn:active {
-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
-moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
}

.classBtn {
display: inline-block;
position: relative;
margin: 10px;
padding: 0 40px;
padding-top: 10px;
height: 34px;
text-transform: uppercase;
text-align: center;
text-decoration: none;
font: bold 20px/22px 'Microsoft YaHei', Arial;
text-shadow: 1px 1px 1px rgba(255,255,255, .22);
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
-webkit-transition: all 0.15s ease;
-moz-transition: all 0.15s ease;
-o-transition: all 0.15s ease;
-ms-transition: all 0.15s ease;
transition: all 0.15s ease;
background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
color: #19667d;/*改颜色*/
background: #a5cd4e;
}

</style>

<script type='text/javascript'>

var reg_num = /[0-9]/;
var reg_little_char = /[a-z]/;
var reg_big_char = /[A-Z]/;
var reg_ch = /[\u4E00-\u9FA5]/;    /*汉字表达式*/

var timerPaste;

function F_count_num(obj)
{
    var str = document.getElementById(obj).value;
    var g_all = str.length;
    var g_space = 0;
    var g_num = 0;
    var g_little = 0;
    var g_big = 0;
    var g_ch = 0;

    for (var i = 0 ; i<str.length ; i++)
    {
        if (reg_num.exec(str.substr(i, 1)))/*匹配数字*/
        {
            g_num += 1;
        }
        else if (reg_little_char.exec(str.substr(i, 1)))/*匹配小写字母*/
        {
            g_little += 1;
        }
        else if (reg_big_char.exec(str.substr(i, 1)))/*匹配大写字母*/
        {
            g_big += 1;
        }
        else if (reg_ch.exec(str.substr(i, 1)))/*匹配汉字*/
        {
            g_ch += 1;
        }
        else if (str.substr(i, 1) == ' ')/*统计空格数*/
        {
            g_space += 1;
        }
        else if (str.substr(i, 1) == '\n' || str.substr(i, 1) == '\r')/*不计回车*/
        {
            g_all -= 1;
        }
    }
    document.getElementById('idAll').innerHTML = g_all;
    document.getElementById('idNoSpa').innerHTML = g_all - g_space;
    document.getElementById('idNum').innerHTML = g_num;
    document.getElementById('idLittleChar').innerHTML = g_little;
    document.getElementById('idBigChar').innerHTML = g_big;
    document.getElementById('idCH').innerHTML = g_ch;

    clearInterval(timerPaste);
}

function F_btn_clear(obj)
{
    document.getElementById(obj).value = '';
    F_count_num(obj);
}

function F_paste_event()
{
    timerPaste = setInterval("F_count_num('idArea');", 1000);
}
</script>

<body onload="document.getElementById('idArea').focus();">
<center>
    <div id='idContainer'>
        <div id='idHeader'>字数统计</div>

        <div id='idMenu'>
            <br />
            <div class='classLeftDiv'><font>字符数 (计空格)：</font></div><div class='classRightDiv'><span id='idAll' value='0'>0</span></div><br /><br />
            <div class='classLeftDiv'><font>字符数 (不计空格)：</font></div><div class='classRightDiv'><span id='idNoSpa' value='0'>0</span></div><br /><br />
            <div class='classLeftDiv'><font>数字：</font></div><div class='classRightDiv'><span id='idNum' value='0'>0</span></div><br /><br />
            <div class='classLeftDiv'><font>小写字母：</font></div><div class='classRightDiv'><span id='idLittleChar' value='0'>0</span></div><br /><br />
            <div class='classLeftDiv'><font>大写字母：</font></div><div class='classRightDiv'><span id='idBigChar' value='0'>0</span></div><br /><br />
            <div class='classLeftDiv'><font>汉字：</font></div><div class='classRightDiv'><span id='idCH' value='0'>0</span></div><br /><br />
            <a class='classBtn' onclick="F_btn_clear('idArea');">清空</a>
        </div>

        <div id='idContent'><textarea id='idArea' onkeyup="F_count_num(id);" onpaste="F_paste_event();"></textarea></div>

        <div id='idFooter'></div>
    </div>
</center>
</body>
</html>
