# remap prefix command
unbind-key C-b
set -g prefix M-q

# navigate panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# split window with '|' & '-'
unbind-key '%'
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key 'c'
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window -c "#{pane_current_path}" -d # create window on background
unbind-key '['
bind-key u copy-mode
unbind-key ']'
bind-key -T prefix v run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# copy mode like vim, old version of tmux unsupport these commands
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -i" \; send-keys -X clear-selection # install xclip first

# closing without confirm
bind-key x kill-pane
unbind-key '&'
bind-key X kill-window

# respawn current pane/window
unbind-key 'r'
bind-key r respawn-pane -k -c "#{pane_current_path}"
bind-key R respawn-window -k -c "#{pane_current_path}"

# The -n after bind-key makes it so you don't have to issue the tmux command prefix (ctrl-b by default)
bind-key C-l send-keys -R \; clear-history \; send-keys C-l

bind-key < swap-window -t -1
bind-key > swap-window -t +1

set -g status-justify left
set -g status-position top

# \uE0B0 is 
# \u2691 is ⚑
set -g status-left "#[fg=#e1d6d1,bg=#3b8bb9] ses=#S win=#I/#{session_windows} pane=#P/#{window_panes} #{?client_prefix,#[fg=#f6c40c]⍴ ,}#[fg=#3b8bb9,bg=default]\uE0B0"
set -g status-left-length 0

set -g window-status-current-format "#[fg=#e1e4a2,bg=default,reverse]\uE0B0#[fg=#316d88,bold,bg=#e1e4a2,noreverse] \u2691 #{window_name} #[fg=#e1e4a2,bg=default]\uE0B0"
set -g window-status-format "#[fg=#974274,bg=default,reverse]\uE0B0#[fg=#f6da40,bg=#974274,noreverse] #{window_index} #{window_name}#{?window_activity_flag,*,} #[fg=#974274,bg=default]\uE0B0"
set -g window-status-separator ""
set -g window-status-activity-style ""

set -g status-right ""
set -g status-style fg=#ffffff,bg=#04546b

set -g pane-active-border-style fg=#ecd61c
set -g pane-border-style fg=#508090

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # support true color
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g wrap-search off
set -g display-time 3000
set -g display-panes-time 5000
set -g monitor-activity on
set -g visual-activity off
set -g status-keys vi # Use vi key bindings in status line for command prompt
set -g status-interval 0
set -g monitor-silence 0
set -g mouse off
set -g history-limit 10000
set -g repeat-time 1000

setw -g mode-keys vi
setw -g allow-rename on
setw -g automatic-rename on

